120 - SALLUSTII CATILINA.

OHAPTER LV.
1. Noctem···nntocupore.] “romudpcte ubhusen?

u. Triumviros] Soil. capiccio: mugiitratee whobndthe
· charge 01 the prisione and of public executione. Hence triumvi-
1010 supplicium, Tac Anu. r. 9.

3. PraesidiisJ Juvenal, viii. 238: galeatum ponit ubique
Praesidium attonitis,

,0 Quod Tullianum angebatur] 1101101011, 11111111
pricon² under tho 00010111 eide o 1110 Capitoline 11111, wne burlt by

Ancus, und enlarged by Servius Tulliue Varro, de L. L. iv. 32.

carcer u coercendo, quod exire prohibentur : in hoc pure quae rub

10110 tullianum, quod additum 0 Tullio rego. Oomp. Liv. xxiv.

22. ’11110 piace correxisti, end 10 used 00 0 obrepet to 0 cburch

built over 11, 111 honour 01 1110 ruppoeed iniprieonment thero oi

tsi? Ρὶ101.δθξ“01111011] criminale were 101 down into it by 0 hole in
0 0 0111 0110νο.

5. incenderis] Many editions read 00010101111111111110
rame 001100, but with no authority. Some MSS. give descendent,
which would iurply (10000111 within the walle of theatrorum the
chcmber called the Tulliunum on the left hund, the entrance
to which wne touched by twolve etepo. But the pbr-ure chi
camdem, 0001110 10 imply 001110 common puueeugero’ route, und
101010. probably, to the 0000111 ottho street in which the carcer
stood, from the forum, which egreee with the exietiug 1000111100.

6· (1011010, lapideis fornicibus 1111010] “A oeuing
vaulted with utone 0101100. ”

· 7· Vindices] 110111101111011101110111001000,111111110001111·
ficet, common executionem, under their ordcru.

GHAPTER LVI.

1. Instituit] “Mukce two 0110101011 legionu” He hed
1101 men enough 10 torm two legione complete, buthe created
1110 regnier number oi cohorte, maniplee cud centurion 101 00011,
appointed officors, end filled up the 1011111 001001 00 new 10011110
arrived. (100001 0001110, 011 1110 contrary, on 0011111101 occasion to
1111νο reduced the number oi hie cohorte. Beli. 010. iii. 93.
quartae 00101, quam institueret eex cohortium numero, riguum
dedit The inii complement oi the legion wne ten cohorte.

2· Numero hominum] With their complement of meu.
Τ1110 10 not vuupcrtiuoue, though 0011000101 follows, 1100111011 00

 

