rssrr corruamus. vs

su. 660. 0. (laelius. Caldus.
uc.. 94. L. Domitius Ahenobarbus.

su. ⁶⁶1. ’0. valerius rumas.
Β.0. 93. M. Herennius.

Lu. 662. 0. Claudius Pulcher.
sao, 90. M. Perperna.

m. 663. L. Marcius Philippus.
uo. 91. Sors Julius Oaesar.

su. 664. L. Julius Oaesar.
uc. 9ο. P. Rutilius Lupus.

Lu. 665. On. Pompeius Strabo.
sac. 89. L. Porcius Cato.

ω. 666. L. Cornelius Sulla.
rao. 88. Q. Pompeius Rufus.

av. 667. Gn. Octavius.
uo. 87. Ι.. Cornelius Cinna. ¹

s.11. 668. L. Cornelius Cinna 11. .
uc. 86. 0. MariusVIL (L. Valerius Plausus II. staffort.)

sn. 669. L. Cornelius Cinna 111.
·B.0. 85. Cn. Papirius Carbo.

ω. 670. 00. Papirius Carbo II.
Bu 84. L. Cornelius CinnaIV.

Lu. 671. 1. Cornelius Scipio Asiaticus.
uo. 83. 0. Norbanus Balbus.

s.11.67s. 0. Marius, 0. f.
uc. 82. On. Papirius Carbo III.
L Cornelius Sulla, Dictator.

su. 673. M. Tullius Dooula.
iao. 81. 00. Cornelius Dolabella.
1. Cornelius Sulla, Dictator.

Lu. 674. L. Cornelius Sulla Π.
lau. 80. Q. Caecilius Metellus Pius.

su. 67'5· r. Servum vast.
uo. 79. Ap. Claudius Pulcher.

 

