vi Iussu] CONSULARES.

Ab. 643· P. Cornelius Scipio Nasica
Iso. ιη. L. Calpurnius Bestia.

s.u.644. M. Minucius Rufus. .-
Μ. 110. Sp. Postumius Albinus. ,

Au. 645. Q. Caeoilius Metellus, poslsa N umidious.
rao. 109. M. Junius Silanus.

Ab. 646. Ser. Sulpicius Galba*
Μ. 108. L. Hortensius (M. Aurelius Scaurru suffert.)

Ab. 647. L. Cassius Longinus.
sub. 107. O. Marius.

Au. 648. C. Atilius Serranus.
luo. 106. Q. Servilius Gaepio.

Ab. 649. P. Rutilius Rufus.
suo. 105. Cn. Mallius Maximus.

un. 65o Ο. Marius II.
rao, 104. C. Plenius Fimbria.

su. 651. 0. Marius ΠΙ.
Μ. 103. L. Aurelius Orestes.

luo. 652. C. Marius IV.
rso. 102. Q. Lutatius Catulus.

s.u653. Ο. Marius V· ‘
rao. 101. M’. Aquilius.

Ao. 654. G. Murius VI.
suu. 100. L. Valesius Flaccus.

uo. 655· M. Antonius.
ruo. 99.x A. Postumius Albinus.

Ab. 656. Q. (laeoilius Metellus Nepos.
uo, 98. Τ. Didius. *

uu. 657. On. Cornelius Lentulus.
ruo. 97. P. Licinius Crassus.

.. . (ln. Domitius Ahenobarbus.
. Ο. (lessius Longinus.

L. Licinius Crassus.
so. 95. Q. Mucius Seaevola.

 

