viii

sn. 676.
nc. 78.

su. 677.
se. 77.

66. 678.
66. 76.

66. 679.
sc. 75.

su. 680.
nc. 74.

so. 681.
sc. 73.

sn. 686.
66. 76.

nu. 683.
nc. 71·

nu, 684.
no. 70.

su. 685.
no. 69.

su. 686.
nc. 68.

uu, 687.
nc. 67.

66. 688.
so. 66.

su. 689.
uo. 65.

66. 690.
no. 64.

su. 691.
uc. 63.

uleus uouemere.

M. AEmilius Lepidus.
Q. Lutatius Catulus.

D. Junius Brutus.
Mam. AEmilius Lepidus.
On. Octavius.

0. Scribonius Curio.

L. Octavius.
0. Aurelius Cotta.

L. Licinius Lucullus.
M. Aurelius Cotta.

M. Terentius Varro.
0. Cassius Varus.

L. Gellius Publicola.
06. Cornelius Lentulus Clodianus.

P. Cornelius Lentulus Sura.
06. Aufidius Orestes. ·

06. Pompeius Magnus.

M. Licinius Crassus Dives.

Q. Hortensius.

Q. Oaecilius Metellus, posteo Creticus.
L. Ooeoilius Metellus. ’

Q. Marcius Rex.

0. calpurnius Piso.

Μ’. Acilius Glabrio.

Μ’. AEmilius Lepidus.

Q. Volcatius Tullus.

L. Aurelius Cotta.
1.. Manlius Torquatus.

L. Julius Caesar.
0. Marcius Figulus.

M. Tullius Cicero.
0. Antonius.

i

 

