ιοἷ ⁴631.
no. 123.

ιο. 6'32.
mo. m.

¹ ιο. 633.
· ac. 121.

ιο. 634.
ao. 120.

ιο. ⁶3⁵⁸.
ao. 119.

ss ιο. 636.

” iac. us.

ιο. 637.
no. ¹1⁷·

ιο. 638. .
sau. 116.

ιο. 639.
uc. 1¹5·

ιῦ. 640.
uc. 114.

ιο. 641.
no. ¹13·

ιῦ. 642.
EO· 112.

FASTI CONSULARES.

A.U. 631-691.
B. O. 123-63.

Q. Oaeeilius Metellus, postea Balearicus.
Τ. Quinctius Flamininus.

Gn. Domitius Ahenobarbus.

C. Fannius Strabo.

L. Opimius,

Q. Fabius Maximus.
P. Manum. “
C. Papirius Carbo.

L. Oaecilius Metellus, poetes Delmaticus.

L. Aurelius Getta. =

M. Porcius Galo.
Q. Marcius Rex.

L. Caecilius Metellus Diadematus.
Q. Mucius Seaevola

Ο. Licinius Geta.
Q Fabius Maximus Eburuus.

M. AEmilius Scaurus.
M. Coeeilius Metellus

M. Asilius Balbus
O. Porcius cato.

C. Oaeeilius Metellus Caprasiae.
On. Papirius Carbo.

M. Livius Drusus
L. Calpurnius Piso Ooeseninus.

Msslssssffi

b

 

