viii

nu. 676.
nc. 78.

nu, 677.
no. 77.

uu, 678.
ne. 76.
uu. 679.

nc. 75.
s.u.68o.
nc. 74.
nu. 681.
nc. 73.
s.U.682.
uc. 72.

nu 683.
nc. 71.

nu. 684.
no. 7ο.

nu, 685.
nc. 69.

su. 686.

. nc. 68.

sn. 687.
s.c. 67.

un. 688.
no. 66.

nn. 689.
se. 65.

su 690.
nc. 64.

su. 691.
nc. 63.

FASPI columnus,

M. AEmilius Lepidus.
Q. Lutatius Catulus.

D. Junius Brutus.
Mein. AEmilius Lepidus.

(ln. Octavius.
O. Scribonius Curio.

L. Octavius.
O. Aurelius Cotta.

L. Licinius Lucullus.
M. Aurelius Cotta.

M. Terentius Varro.
O. Cassius Varus.

L. Gellius Publicola.
On. Cornelius Lentulus Clodianus.

P. Cornelius Lentulus Sura.
On. Aufidius Orestes. ·

Gn. Pompeius Magnus.
M. Licinius Orassus Dives.

Q. Hortensius.
Q. Oaecilius Metellus, postca Creticus.

L. Oaeeilius Metellus.
Q. Marcius Rex.

O. calpurnius Piso.
Μ’. Acilius Glabrio.
Μ’. AEmilius Lepidus.
Q„ Volcatius Tullus.

L. Aurelius Getta.
L. Manlius Torquatus.

L. Julius Caesar.
O. Marcius Figulus.

M. Tullius Cicero.
G. Antonius.

X

 

